# foodbank

./: pom.xml
src/main/java/com/inzami/fp/: FpApplication.java
src/main/java/com/inzami/fp/config/: AppBeansConfiguration.java  AuditingConfiguration.java  ConfigurationProperties.java  FlywayConfiguration.java  JacksonConfiguration.java  MapperConfiguration.java  SwaggerConfiguration.java  SwaggerWebSecurityConfig.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/inzami/fp/domain/: AbstractAuditingEntity.java  Client.java  Configuration.java  Document.java  DocumentMember.java  Identifiable.java  Member.java  Organization.java  SearchCriteria.java  User.java
src/main/java/com/inzami/fp/enums/: DocumentType.java  ExceptionCode.java  OrganizationType.java  PermissionType.java  ResponseType.java  Role.java
src/main/java/com/inzami/fp/exception/: ApplicationException.java  BadRequestException.java  CreateNewEntityException.java  DateISO8601FormatException.java  EntityAlreadyExistsException.java  EntityNotFoundInServiceException.java  PermissionViolationException.java  PropertyNotFoundException.java  UserAlreadyExistException.java  UserDeactivatedForActionException.java  UserNotMatchException.java  WrongUserRoleForActionException.java
src/main/java/com/inzami/fp/inner/exception/: CustomErrorAttributes.java  CustomErrorDescription.java  ExceptionHandlingController.java
src/main/java/com/inzami/fp/inner/jackson/: JacksonUtil.java  ZonedDateTimeStringDeserializer.java  ZonedDateTimeStringSerializer.java
src/main/java/com/inzami/fp/inner/jpaconverter/: JSR310DateConverters.java  JSR310PersistenceConverters.java
src/main/java/com/inzami/fp/inner/security/: AppSpringSecurityExpressionService.java  UnauthorizedEntryPoint.java  UserDetailsService.java
src/main/java/com/inzami/fp/repository/: ClientRepository.java  ConfigurationRepository.java  DocumentMemberRepository.java  DocumentRepository.java  MemberRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/inzami/fp/rest/: LoggingAccessDeniedHandler.java
src/main/java/com/inzami/fp/rest/controller/: ClientController.java  DocumentController.java  MembersController.java  OrganizationController.java  UserController.java  ViewController.java
src/main/java/com/inzami/fp/rest/dto/: JsonResponse.java  PageDTO.java
src/main/java/com/inzami/fp/rest/dto/save/: ClientSaveDTO.java  DocumentSaveDTO.java  OrganizationSaveDTO.java  UserSaveDTO.java
src/main/java/com/inzami/fp/rest/dto/search/: CheckDocumentReceivedDTO.java  ClientSearchForm.java  DocumentSearchForm.java  OrganizationSearchForm.java  UserSearchForm.java
src/main/java/com/inzami/fp/rest/dto/update/: ClientUpdateDTO.java  MemberUpdateDTO.java  OrganizationUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/inzami/fp/rest/dto/view/: ClientInfoDTO.java  ClientLightViewDTO.java  ClientPdfViewDTO.java  ClientViewDTO.java  DocumentLightViewDTO.java  DocumentPdfViewDTO.java  DocumentViewDTO.java  MemberPdfViewDTO.java  MemberViewDTO.java  OrganizationSelectViewDTO.java  OrganizationViewDTO.java  UserViewDTO.java
src/main/java/com/inzami/fp/rest/mapper/: ClientSaveDTOToDomainMapper.java  ClientToInfoDTOMapper.java  ClientToPdfViewDTOMapper.java  ClientToViewDTOMapper.java  DocumentMemberToMemberViewDTOMapper.java  DocumentToLightViewDTOMapper.java  DocumentToPdfViewDTOMapper.java  DocumentToViewDTOMapper.java  MemberToViewDTOMapper.java  OrganizationSaveDTOToDomainMapper.java  OrganizationToViewDTOMapper.java  UserSaveDTOToDomainMapper.java  UserToViewDTOMapper.java
src/main/java/com/inzami/fp/service/: ClientService.java  ConfigurationService.java  DocumentService.java  MemberService.java  OrganizationService.java  UserService.java
src/main/java/com/inzami/fp/util/: AuthUtils.java  DateTimeUtils.java  DocumentUtils.java  PdfGeneratorUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0001__create_organization_table.sql  V0002__create_user_table.sql  V0003__create_client_table.sql  V0004__create_document_table.sql  V0005__create_member_table.sql  V0006__create_configuration_table.sql  V0007__create_document_member_table.sql  V0008__update_configuration_data.sql  V0009__update_client_table.sql  V0009__update_member_table.sql  V0010__update_client_table.sql  V0011__update_client_table.sql  V0012__update_client_table.sql
src/main/resources/static/css/: main.css  membersTable.css  pdf.css
src/main/resources/static/js/: clientEditModal.js  document.js  main.js  members.js  membersTable.js  organizationEditModal.js  userEditModal.js
src/main/resources/templates/: client.html  document.html  error.html  login.html  organization.html  user.html  voucherTemplate.html  voucherTemplateNew.html
src/main/resources/templates/client/: create.html
src/main/resources/templates/document/: create.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/modal/: clientEdit.html  membersEdit.html  organizationEdit.html  userEdit.html
src/test/java/com/inzami/fp/rest/client/: ClientControllerTest.java  DocumentControllerTest.java
src/test/java/com/inzami/fp/rules/: ResourceRule.java
src/test/resources/config/: application-test.yml  application.yml  logback-spring.xml
src/test/resources/rest/client/: create.json  dataset.xml  dataset_get_by_id.xml  get_by_id_result.json  update.json  update_result.json
src/test/resources/rest/document/: create.json  dataset.xml  dataset_create.xml  dataset_create_no_permissions.xml  dataset_find_by_number.xml  dataset_validate.xml  get_by_client_id_result.json
