<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food pantry</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        table {
            width: 100%;
        }

        td:nth-child(1) {
            width: 5%;
        }

        td:nth-child(2) {
            width: 50%;
        }

        td:nth-child(3) {
            width: 25%;
        }

        td:nth-child(4) {
            width: 20%;
        }

        .text-center {
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-underline {
            text-decoration: underline;
        }

        .my1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .mb1 {
            margin-bottom: 5px;
        }

        .extra-font-size {
            font-size: 16px;
        }

        @page {
            margin: 1.3cm 2cm;
            size: A4 portrait;
        }
    </style>
</head>
<body>
<div class="extra-font-size">
    <div class="text-center">
        <h2 class="text-bold">EMERGENCY FOOD PANTRY</h2>
        <p class="my1">Sixth &amp; Minnesota</p>
        <p class="my1">P.O. Box 1203</p>
        <p class="my1">Chickasha, Oklahoma 73023</p>
        <p class="text-bold my1" th:text="${'Document number: ' + document.number}"></p>
    </div>
    <div>
        <p class="mb1" th:text="${'Document valid until: ' + document.expiredAt}"></p>
        <p class="my1" th:text="${'Eligibility Date: ' + document.eligibilityDate}"></p>
        <p class="text-bold my1" th:text="${'Issue Date ' + document.createdAt}"></p>
        <p>Persons living together as one household:</p>
    </div>
    <table>
        <thead>
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Birth date / Age</td>
            <td>Child under 18?</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member, stat : ${document.members}">
            <td th:text="${stat.count}"></td>
            <td th:class="${stat.count == 1}? 'text-bold'" th:text="${member.firstName + ' ' + member.lastName}"></td>
            <td th:text="${member.birthDate} + ' / ' + ${member.age}"></td>
            <td class="text-center" th:text="${member.age} < 18 ? 'Yes' : 'No'"></td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p class="mb1">
        <span>Client's STREET Address (no PO Box Please):</span>
        <span th:text="${' ' + document.client.address1}"></span>
    </p>
    <p class="my1"
       th:text="${'City - Zip Code (Please list): ' + document.client.city + ' - ' + document.client.zip}"></p>
    <p>
        <span class="text-underline text-bold">RELEASE OF INFORMATION</span>
        <span>: I give my consent for release of information of my situation from the records of any referring social
            service agency to determine eligibility for Emergency Food Pantry service.</span>
    </p>
    <p>
        <span class="text-underline text-bold">DISCLAIMER</span>
        <span>: The Emergency Food Pantry and its donors express no warranties in this gift of food and disclaim any
            liability or causes of action resulting from the condition of the donated food. The client agrees not to
            sell any of this food.</span>
    </p>
    <p>
        <span class="text-underline text-bold">PREVIOUS VISIT</span>
        <span th:text="${': No one from this household, including myself has received food from this pantry in the last ' + visitLimit + ' weeks.'}"></span>
    </p>
</div>
<div class="extra-font-size">
    <p class="my1">Client's Signature: _____________________________________</p>
    <p class="my1">Other Information: _____________________________________</p>
    <p class="text-bold my1" th:text="${'Agency Name: ' + document.organizationName}"></p>
    <p class="my1">Agency Representative Signature: ________________________</p>
    <p>*********************************************************************************************************************************</p>
    <p class="my1">Food Pantry Volunteer's Signature: _______________________</p>
    <p class="my1">Date of Services: ______________________________________</p>
</div>
</body>
</html>